<!-- 7. Setting the font type of text setting the font size of text, setting the font color of the text, setting the font style of the text using CSS -->
<!DOCTYPE html>
    <html>
    <head>
        <title>Program 7</title>
        <style>

            .p1{
                background-color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: white;
                font-weight: bold;
                font-style: italic;
            }

            .p2{
                background-color: blue;
                font-family: monospace;
                font-size: 20px;
                color: white;
                font-weight: light;
                font-style: italic;
            }

            .p3{
                background-color: green;
                font-family: Verdana;
                font-size: 20px;
                color: red;
                font-weight: normal;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <p class="p1">Hello World</p>
        <p class="p2">Hello World</p>
        <p class="p3">Hello World</p>
    </body>
</html>